<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"><span>Apresentação</span></h1>
            <p class="apresentacao__conteudo__texto">
                Meu nome é Henrique Bevilaqua, possuo experiência profissional em comunicação, sistemas e atendimento ao cliente, agilidade em digitação, boa dicção e conhecimento em inglês.
            </p>
            <h2 class="apresentacao__conteudo__titulo"><span>Experiências</span></h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> Belluno Tecnologia (2018 - 2019) - Call Center </li>
                <li> Americanas (2021 - 2022) - Operador de Caixa </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo"><span>Estudos</span></h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>HTML e CSS: Ambientes de desenvolvimento, estrutura de arquivos e tags - Alura Cursos <a class="apresentacao__certificados" href="https://cursos.alura.com.br/certificate/230665b6-9b9b-4e50-8b90-f0ceb183d66e?lang=pt_BR"> <img src="./assets/certify.png"> com certificado </a> </li>
                <li>HTML e CSS: Classes, posicionamento e Flexbox - Alura Cursos <a class="apresentacao__certificados" href="https://cursos.alura.com.br/certificate/daec606b-0d06-4a57-8452-82084014d9f2?lang=pt_BR"> <img src="./assets/certify.png"> com certificado </a></li>
                <li>Lógica de Programação: Laços e listas com JavaScript - Alura Cursos <a class="apresentacao__certificados" href="https://cursos.alura.com.br/certificate/cb68d2ba-0597-4531-918f-718ed30ba325?lang=pt_BR"> <img src="./assets/certify.png"> com certificado </a></li>
                <li>HTML e CSS: Cabeçalho, Footer e Variáveis CSS - Alura Cursos <a class="apresentacao__certificados" href="https://cursos.alura.com.br/certificate/34b93de7-a97e-4179-848a-031203abfda3?lang=pt_BR"> <img src="./assets/certify.png"> com certificado </a> </li>
            </ul>
            </div>    
        </section>
        <img class="apresentacao__imagem" src="./assets/cv.png" alt="Foto Cv">
    </main> 
    <footer class="rodape">
        <p>Desenvolvido por Henrique Bevilaqua 2023 ©</p>
    </footer>

</body>
</html>
